.navbar {
  justify-content: center;
}

.navbar img {
  display: none;
}

.navbar ul {
  visibility: visible;
  justify-content: space-around;
}

.navbar #hello {
  background-image: url(../images/Rectangle\ 52.png);
  background-repeat: no-repeat;
  background-position: bottom left;
}

.navbar a {
  font-size: 16px;
}

.headline {
  background-image: none;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 7vw;
  padding-bottom: 200px;
}

.headline .left {
  display: initial;
  flex: 1 1 40%;
  margin-top: calc(28vw / 2);
  background-image: url(../images/image_dots.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right bottom;
  padding-bottom: 180px;
  padding-left: 0;
}

#author {
  font-size: 5vw;
  width: calc(50vw - 96px - 25.5%);
  margin-bottom: 30px;
}

#bio {
  width: calc(50vw - 96px - 25.5%);
  margin-bottom: 30px;
}

#start-collaboration {
  flex: 1;
  width: 254px;
}

.headline .right {
  display: initial;
  justify-self: end;
  flex: 10 10 60%;
  height: 75vw;
  background-image: url(../images/image-geometry_1.svg);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: cover;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr 1fr 1fr;
  grid-template-rows: 37.4vw 4vw 8vw 6vw 6vw 12vw 7vw 7vw 7vw 8.6vw 10.1vw;
}

#projects-title {
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  background-image: url(../images/image_dots.png);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 11vw;
}

.projects h1 {
  transform: rotate(-90deg);
  font-size: 7.6vw;
  align-self: flex-start;
  margin-top: 2ch;
}

.one {
  grid-row: 1/2;
  grid-column: 4/10;
  overflow: hidden;
  background-image: url(../images/project_thumbnail_1.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgba(0, 0, 0, 0);
}

.two {
  grid-row: 3/6;
  grid-column: 1/4;
  overflow: hidden;
  background-image: url(../images/project_thumbnail_1.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgba(0, 0, 0, 0);
}

.one .thumbnail,
.two .thumbnail {
  display: none;
}

.one .project-summary {
  background-color: #1a2236;
  transform: translateY(29vw);
  background-color: rgba(0, 0, 0, 0);
  transition: transform 1s, background-color 1s;
  padding-bottom: 10vw;
}

.one:hover .project-summary {
  transform: translateY(10vw);
  background-color: #1a2236;
  color: white;
}

.two .project-summary {
  background-color: #1a2236;
  transform: translateY(16vw);
  background-color: rgba(0, 0, 0, 0);
  transition: transform 1s, background-color 1s;
  padding-bottom: 5vw;
  padding-inline-start: 2vw;
}

.two:hover .project-summary {
  transform: translateY(6vw);
  background-color: #1a2236;
  color: white;
}

.one .project-summary h2 {
  flex: 0;
  background-color: #1a2236;
  width: 11ch;
  font-size: 4.1vw;
  font-weight: 700;
  white-space: nowrap;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 1.5vw;
  margin-bottom: 1.5vw;
  border-radius: 5px;
}

.one .project-summary ul {
  height: 4vw;
  align-items: center;
  justify-content: flex-start;
  gap: 2vw;
}

.one .project-summary li {
  padding: 1em;
  width: 10vw;
  font-size: 1.4vw;
  font-weight: 600;
}

.one .see-project {
  margin-top: 2.5vw;
  font-size: 1.6vw;
  padding: 1vw;
}

.two .project-summary h2 {
  flex: 0;
  background-color: #1a2236;
  width: 11ch;
  font-size: 2vw;
  font-weight: 700;
  white-space: nowrap;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 0.7vw;
  margin-bottom: 0.7vw;
  border-radius: 5px;
}

.two .project-summary ul {
  height: 3vw;
  align-items: center;
  justify-content: flex-start;
  gap: 1vw;
  margin-top: 0.5vw;
  margin-bottom: 0.5vw;
}

.two .project-summary li {
  padding: 1em;
  width: 7vw;
  font-size: 0.8vw;
  font-weight: 600;
}

.two .see-project {
  margin-top: 1vw;
  font-size: 1.2vw;
  padding: 0.8vw;
}

#image-geometry-2 {
  display: initial;
  background-image: url(../images/image-geometry_2.svg);
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 4/7;
  grid-row: 2/6;
}

.three,
.four,
.five,
.six {
  display: none;
}

.about {
  flex-direction: row-reverse;
  justify-content: center;
  margin: 160px;
}

.about .right {
  display: flex;
  flex-direction: column;
  padding-left: 80px;
}

.about h1 {
  font-size: 110px;
}

.about p {
  margin-top: 16px;
}

#get-my-cv {
  font-size: 18px;
  align-self: flex-start;
  width: 254px;
}

.knowledge {
  display: grid;
  grid-template-columns: 289px 289px;
  grid-template-rows: 289px 289px;
  margin-top: 0;
}

.knowledge h2 {
  font-size: 20px;
  font-weight: 800;
}

.knowledge ul {
  font-size: 18px;
  font-weight: 600;
}

.languages {
  grid-column: 1/2;
  margin: 0;
}

.frameworks {
  grid-row: 1/2;
  grid-column: 2/3;
  margin: 0;
}

.skills {
  grid-row: 2/3;
  grid-column: 1/2;
  margin: 0;
}

.dots-tile {
  display: initial;
  grid-row: 2/3;
  grid-column: 2/3;
  background-image: url(../images/image_dots_with_teal.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
}

.contact-me {
  background-image: url(../images/image-geometry_7.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: auto;
}

.contact-me .top {
  flex: 1;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../images/image-geometry_6.svg);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: auto;
}

.contact-me-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.contact-me-form h1 {
  font-size: 110px;
  font-weight: 400;
  margin-bottom: 40px;
}

.contact-me-form p {
  width: 550px;
  margin-top: 0;
}

.form {
  flex-direction: row;
  flex-wrap: wrap;
  width: 550px;
  margin-top: 40px;
  height: auto;
  padding-bottom: 150px;
}

.form-list {
  gap: 20px;
  margin-bottom: 10px;
}

#form-name,
#form-email {
  flex: 1;
}

#name,
#email {
  padding-bottom: 10px;
}

label {
  position: relative;
  top: -20px;
  left: -20px;
  font-size: 12px;
}

#msg-label {
  display: initial;
  top: 0;
  left: 0;
}

#submit-form {
  width: 250px;
  margin: auto;
  margin-bottom: 0;
  align-self: center;
}

.footer {
  flex-wrap: nowrap;
  padding-top: 0;
  padding-left: 11vw;
  padding-right: 11vw;
}

.footer a {
  white-space: nowrap;
}

.social-networks {
  flex: 1 1 20%;
  justify-content: flex-end;
  gap: 3vw;
}
